#!/bin/sh
exec 2>/dev/null

# self
dot config add "dot/bin"
dot config add "dot/config"
dot config add "dot/home"

# config
dot config add "README"
dot config add "xresources"
dot config add "alacritty/"*
dot config add "aerc/aerc.conf"
dot config add "aerc/binds.conf"
dot config add "env"
dot config add "papo/"*
dot config add "procps/"*
dot config add "qmk/"*
dot config add "qutebrowser/autoconfig.yml"
dot config add "qutebrowser/config.py"
dot config add "yt-dlp/"*
dot config add "tmux/"*
dot config add "spectrwm/"*
dot config add "wal/"*
dot config add "rofi/"*
dot config add "user-dirs.dirs"
dot config add "mimeapps.list"
dot config add "newsboat/config"
