#!/bin/sh

default() {
	xwacom panscrollthreshold 200
	xwacom rawsample 1
	xwacom suppress 0
	xwacom button 2 pan
}

name="Wacom Intuos BT S Pen stylus"
if printf '%s\n' "$list" | grep -q "$name" ; then
	xwacom area 2000 0 13200 7000
	default
	unset name
fi

name="Wacom One by Wacom M Pen stylus"
if printf '%s\n' "$list" | grep -q "$name" ; then
	# Half
	xwacom area 5400 1000 16600 8000

	# Quarter
	#xwacom area 5400 3375 10800 6750
	default
	unset name
fi

name="GAOMON Gaomon Tablet Pen stylus"
if printf '%s\n' "$list" | grep -q "$name" ; then
	xwacom area 0 0 18161 11176 
	default
	unset name
fi
